# SharpBooks

./: .editorconfig  .gitignore  CustomDictionary.xml  Install.nsi  LocalTestRun.testrunconfig  Settings.StyleCop  SharedAssemblyInfo.props  SharpBooks.sln  SharpBooks.snk  SharpCash.sln  SharpCash.vsmdi  TODO.txt  Tests.ruleset  currencies.csv
GnuCashIntegration/: GnuCashDataSource.cs  GnuCashIntegration.csproj  PluginEunmerator.cs  Reports.cs
GnuCashIntegration/Entities/: Account.cs  Book.cs  Budget.cs  BudgetAmount.cs  Commodity.cs  GnuCash.Context.cs  GnuCash.Context.tt  GnuCash.edmx  GnuCash.tt  Recurrence.cs  ScheduledTransaction.cs  Slot.cs  Split.cs  Transaction.cs  billterms.cs  customers.cs  employees.cs  entries.cs  invoices.cs  jobs.cs  lots.cs  orders.cs  prices.cs  taxtable_entries.cs  taxtables.cs  vendors.cs  versions.cs
GnuCashIntegration/Properties/: AssemblyInfo.cs
GnuCashIntegration/Scheduling/: EndOfMonthRecurrence.cs  MonthRecurrence.cs  RecurrenceBase.cs  Schedule.cs  WeekRecurrence.cs
GooglePriceQuoteSource/: GoogleCurrencyPriceQuoteSource.cs  GooglePriceQuoteSource.csproj  PluginEunmerator.cs
GooglePriceQuoteSource/Properties/: AssemblyInfo.cs
SharpBooks/: AccountRegister.Designer.cs  AccountRegister.cs  AccountTree.cs  App.xaml  App.xaml.cs  DeleteAccountView.Designer.cs  DeleteAccountView.cs  EditAccountView.Designer.cs  EditAccountView.cs  EditAccountView.resx  FavoriteAccountConfiguration.xaml  FavoriteAccountConfiguration.xaml.cs  FavoriteAccountsConfiguration.xaml  FavoriteAccountsConfiguration.xaml.cs  FavoriteAccountsWidget.cs  FavoriteAccountsWidgetFactory.cs  FormsHelpers.cs  ISO4217.xml  MainView.Designer.cs  MainView.cs  MainView.resx  MainView.xaml  MainView.xaml.cs  NewBookWizard.Designer.cs  NewBookWizard.cs  NewBookWizard.resx  PersistenceMethod.cs  PersistencePluginSelector.Designer.cs  PersistencePluginSelector.cs  PersistencePluginSelector.resx  Program.cs  SharpBooks.csproj  SharpBooks.ruleset  TestBook.xml  WidgetContainer.Designer.cs  WidgetContainer.cs  WidgetContainer.xaml  WidgetContainer.xaml.cs  packages.config
SharpBooks.Charts/: PieChart.xaml  PieChart.xaml.cs  PiePiece.cs  PiePlot.xaml  PiePlot.xaml.cs  SharpBooks.Charts.csproj
SharpBooks.Charts/Properties/: AssemblyInfo.cs
SharpBooks.Plugins/: AccountDeleteRequestedEventArgs.cs  AccountSelectedEventArgs.cs  EventProxy.cs  IExternalAccountSource.cs  IExternalSecuritySource.cs  IExternalSplitSource.cs  IExternalTransactionSource.cs  IPersistenceStrategyFactory.cs  IPlugin.cs  IPluginEnumerator.cs  IPluginFactory.cs  IPluginFactory{T}.cs  IPriceQuoteSource.cs  IPriceQuoteSourceFactory.cs  IReport.cs  IReportFactory.cs  IWidget.cs  IWidgetFactory.cs  LoadPluginsFailureException.cs  NewAccountRequestedEventArgs.cs  PersistenceStrategyFactory`1.cs  PluginFactory{T}.cs  PluginLoader.cs  PriceQuoteSourceFactory.cs  SharpBooks.Plugins.csproj
SharpBooks.Plugins/Persistence/: IPersistenceStrategy.cs  SimplePersistenceStrategy.cs
SharpBooks.Plugins/Properties/: AssemblyInfo.cs
SharpBooks.SharedLibrary/: Account.cs  AccountData.cs  AccountType.cs  Balance.cs  Book.cs  BookCopier.cs  CompositeBalance.cs  CurrencyFormat.cs  EventsHelpers.cs  FinancialMath.cs  IBook.cs  ILoader.cs  IReadOnlyBook.cs  ISaver.cs  MathExtensions.cs  PriceQuote.cs  PriceQuoteData.cs  PriceRetrievalFailureException.cs  ReadOnlyBook.cs  ReadOnlyCollectionWrapper`1.cs  ReadOnlyCollectionWrapper{T}.cs  ReadOnlyDictionary`2.cs  ReadOnlyDictionary{TKey,TValue}.cs  ReadOnlyObservableCollection.cs  RuleViolation.cs  SavePoint.cs  SaveTrack.cs  Security.cs  SecurityData.cs  SecurityType.cs  SharpBooks.SharedLibrary.csproj  SortedList`1.cs  SortedList{T}.cs  Split.cs  SplitData.cs  Transaction.cs  TransactionData.cs  TransactionLock.cs
SharpBooks.SharedLibrary/Events/: AccountAddedEventArgs.cs  AccountRemovedEventArgs.cs  PriceQuoteAddedEventArgs.cs  PriceQuoteRemovedEventArgs.cs  SecurityAddedEventArgs.cs  SecurityRemovedEventArgs.cs  TransactionAddedEventArgs.cs  TransactionRemovedEventArgs.cs
SharpBooks.SharedLibrary/Integration/: IRange`1.cs  RangeExtensions.cs  StringRange.cs
SharpBooks.SharedLibrary/Localization/: Localization.Designer.cs  Localization.resx
SharpBooks.SharedLibrary/Persistence/: IPersistenceStrategy.cs  SimplePersistenceStrategy.cs
SharpBooks.SharedLibrary/Properties/: AssemblyInfo.cs
SharpBooks.SharedLibrary/Scheduling/: DateLimitSchedule.cs  DateUnit.cs  DistinctSchedule.cs  ISchedule.cs  InstanceLimitSchedule.cs  RepetitionSchedule.cs  ScheduleBase.cs  SingleDaySchedule.cs  WeekdayFilter.cs  WeekendAdjustSchedule.cs
SharpBooks.StandardPlugins/: FavoriteAccountSettings.cs  FavoriteAccountsConfiguration.Designer.cs  FavoriteAccountsConfiguration.cs  FavoriteAccountsConfiguration.resx  FavoriteAccountsConfiguration.xaml  FavoriteAccountsConfiguration.xaml.cs  FavoriteAccountsWidget.cs  FavoriteAccountsWidgetFactory.cs  FilePersistenceStrategy.cs  PluginEnumerator.cs  RecentExpensesSettings.cs  RecentExpensesWidget.cs  RecentExpensesWidgetFactory.cs  SharpBooks.StandardPlugins.csproj  XmlPersistenceStrategy.cs
SharpBooks.StandardPlugins/Properties/: AssemblyInfo.cs
SharpBooks.Tests/: AccountTests.cs  BookTests.cs  PriceQuoteTests.cs  RangeTests.cs  ScheduleTests.cs  SecurityTests.cs  SharpBooks.Tests.csproj  SharpBooks.Tests.ruleset  SplitTests.cs  TestRules.ruleset  TestUtils.cs  TransactionTests.cs
SharpBooks.Tests/Fakes/: MockSaver.cs  StubSaver.cs
SharpBooks.Tests/Features/: Book.feature  Book.feature.cs  Transaction.feature  Transaction.feature.cs
SharpBooks.Tests/IntegrationTests/: BookSavingTests.cs  GoogleCurrencyPriceQuoteSourceTests.cs  YahooPriceQuoteSourceTests.cs
SharpBooks.Tests/Properties/: AssemblyInfo.cs
SharpBooks.Tests/ScheduleTests/: RepetitionTests.cs  SingleDayTests.cs
SharpBooks.Tests/Steps/: AccountSteps.cs  BookSteps.cs  SecuritySteps.cs  TransactionSteps.cs
SharpBooks/Controllers/: MainController.cs
SharpCash/: Form1.cs  (+3 more)
YahooPriceQuoteSource/: PluginEunmerator.cs  YahooPriceQuoteSource.cs  YahooPriceQuoteSource.csproj
(+165 files in other folders)
