<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedAssemblyInfo.props" />
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SharpBooks.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>GNUCash Integration</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FixMe" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="GitVersionTask" Version="5.5.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpBooks.Plugins\SharpBooks.Plugins.csproj" />
    <ProjectReference Include="..\SharpBooks.SharedLibrary\SharpBooks.SharedLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Entities\GnuCash.Context.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GnuCash.Context.tt</DependentUpon>
    </Compile>
    <None Update="Entities\GnuCash.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GnuCash.Context.cs</LastGenOutput>
    </None>
    <Compile Update="Entities\GnuCash.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GnuCash.tt</DependentUpon>
    </Compile>
    <None Update="Entities\GnuCash.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GnuCash.cs</LastGenOutput>
    </None>
    <None Include="..\SharpBooks.snk">
      <Link>SharpBooks.snk</Link>
    </None>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>