<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedAssemblyInfo.props" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SharpBooks.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpBooks.Charts\SharpBooks.Charts.csproj" />
    <ProjectReference Include="..\SharpBooks.Plugins\SharpBooks.Plugins.csproj" />
    <ProjectReference Include="..\SharpBooks.SharedLibrary\SharpBooks.SharedLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\FavoriteAccountsConfiguration.AccountView.datasource" />
    <Compile Update="FavoriteAccountsConfiguration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FavoriteAccountsConfiguration.Designer.cs">
      <DependentUpon>FavoriteAccountsConfiguration.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="FavoriteAccountsConfiguration.resx">
      <DependentUpon>FavoriteAccountsConfiguration.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="..\SharpBooks.snk">
      <Link>SharpBooks.snk</Link>
    </None>
  </ItemGroup>
</Project>