<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedAssemblyInfo.props" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>TestRules.ruleset</CodeAnalysisRuleSet>
    <DebugType>full</DebugType>
    <IsPackable>false</IsPackable>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SharpBooks.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GooglePriceQuoteSource\GooglePriceQuoteSource.csproj" />
    <ProjectReference Include="..\SharpBooks.Plugins\SharpBooks.Plugins.csproj" />
    <ProjectReference Include="..\SharpBooks.SharedLibrary\SharpBooks.SharedLibrary.csproj" />
    <ProjectReference Include="..\YahooPriceQuoteSource\YahooPriceQuoteSource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SharpBooks.snk">
      <Link>SharpBooks.snk</Link>
    </None>
    <None Include="TestRules.ruleset" />
  </ItemGroup>
</Project>