<mockup version="1.0" skin="sketch" measuredW="1026" measuredH="518" mockupW="692" mockupH="452">
  <controls>
    <control controlID="14" controlTypeID="__group__" x="339" y="129" w="-1" h="-1" measuredW="276" measuredH="95" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="276" h="95" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>Favorite%20Accounts</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="10" y="22" w="251" h="50" measuredW="214" measuredH="50" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>18</rowHeight>
            <selectedIndex>0</selectedIndex>
            <text>My%20Bank%2C%20%243%5C%2C271.30%0AMy%20Home%20Loan%2C%20%28%2444%5C%2C267.12%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="339" y="236" w="-1" h="-1" measuredW="276" measuredH="147" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="276" h="147" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>Expenses%2C%20Last%2030%20Days</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PieChart" x="10" y="24" w="105" h="108" measuredW="180" measuredH="180" zOrder="1" locked="false" isInGroup="16"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="149" y="48" w="-1" h="-1" measuredW="54" measuredH="50" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>%5B%20%5D%20gas%0A%5B%20%5D%20food</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="625" y="261" w="290" h="119" measuredW="290" measuredH="119" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="290" h="119" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>Budget</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::BarChart" x="15" y="18" w="258" h="90" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="17"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="339" y="395" w="-1" h="-1" measuredW="276" measuredH="83" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="276" h="83" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>Upcoming%20Payments</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="10" y="18" w="251" h="50" measuredW="185" measuredH="50" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>20</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>Paycheck%2C%203/1/2045%0ACar%20Payment%2C%203/12/2045</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="625" y="129" w="-1" h="-1" measuredW="290" measuredH="117" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="290" h="117" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>Favorite%20Investments</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::LineChart" x="15" y="15" w="180" h="92" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="22"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="204" y="41" w="68" h="54" measuredW="68" measuredH="50" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>%5B%20%5D%20401%28k%29%0A%5B%20%5D%20IRA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="625" y="395" w="290" h="83" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favorite%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="639" y="417" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Awesome%20Report</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="639" y="442" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Splendiferous%20Report</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="324" y="56" w="692" h="452" measuredW="692" measuredH="452" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="692" h="452" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>SharpBooks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="35" w="692" h="417" measuredW="507" measuredH="100" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <hrefs>SharpBooks-Overview%26bm%3BSharpBooks-Overview.bmml%26bm%3BSharpBooks-Overview.bmml%26bm%3BSharpBooks-Overview.bmml%2CSharpBooks-Accounts%26bm%3BSharpBooks-Accounts.bmml%26bm%3BSharpBooks-Accounts.bmml%26bm%3BSharpBooks-Accounts.bmml%2CSharpBooks-Investments%26bm%3BSharpBooks-Investments.bmml%26bm%3BSharpBooks-Investments.bmml%26bm%3BSharpBooks-Investments.bmml%2CSharpBooks-Payments%26bm%3BSharpBooks-Payments.bmml%26bm%3BSharpBooks-Payments.bmml%26bm%3BSharpBooks-Payments.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C35%2C219%2C64%22%20href%3D%22SharpBooks-Accounts.bmml%22%20alt%3D%22SharpBooks-Accounts%22%20id%3D%221_0%22/%3E%0A</map>
            <selectedIndex>0</selectedIndex>
            <text>Overview%2C%20Acounts%20/%20Expenses%2C%20Investments%2C%20Payments%2C%20Reports</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>