<mockup version="1.0" skin="sketch" measuredW="1026" measuredH="518" mockupW="692" mockupH="452">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="339" y="162" w="662" h="331" measuredW="668" measuredH="158" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>18</rowHeight>
        <size>11</size>
        <text>Flag%2CNumber%2CDate%2CTo/From%2CAccount%2CDeposit%2CWithdrawl%2CR%2CBalance%0A%2C%2C1/1/2045%2CWal-Mart%2CExpenses%5CHousehold%2C%2C%2457.21%2Cr%2C%28%2457.21%29%0A%2C1042%2C1/2/2045%2CDillons%2CExpenses%5CGroceries%2C%2C%2433.43%2Cr%2C%28%2490.64%29%0A%2C%2C1/3/2045%2CQuikTrip%2CExpenses%5CAuto%5CGas%2C%2C%2448.90%2Cr%2C%28%24139.54%29%0A%2C%2C1/4/2045%2CQuikTrip%2CExpenses%5CDining%2C%2C%243.82%2Cr%2C%28%24143.36%29%0A%2C%2C1/4/2045%2CMy%20Employer%2C%28multiple%29%2C%241%5C%2C132.44%2C%2Cn%2C%24989.08%0A%2C%2C1/5/2045%2CKwikShop%2CExpenses%5CDining%2C%2C%243.71%2Cc%2C%24985.37%0A%2C%2C1/9/2045%2CPlutonium%20Depot%2CExpenses%5CMad%20Science%2C%2C%241%5C%2C200.95%2Cc%2C%28%24215.58%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="339" y="130" w="-1" h="-1" measuredW="140" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>My%20Bank%20Account</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="348" y="297" w="17" h="17" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/flag.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="324" y="56" w="692" h="452" measuredW="692" measuredH="452" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="692" h="452" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>SharpBooks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="35" w="692" h="417" measuredW="513" measuredH="100" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <hrefs>SharpBooks-Overview%26bm%3BSharpBooks-Overview.bmml%26bm%3BSharpBooks-Overview.bmml%26bm%3BSharpBooks-Overview.bmml%2CSharpBooks-Accounts%26bm%3BSharpBooks-Accounts.bmml%26bm%3BSharpBooks-Accounts.bmml%26bm%3BSharpBooks-Accounts.bmml%2CSharpBooks-Investments%26bm%3BSharpBooks-Investments.bmml%26bm%3BSharpBooks-Investments.bmml%26bm%3BSharpBooks-Investments.bmml%2CSharpBooks-Payments%26bm%3BSharpBooks-Payments.bmml%26bm%3BSharpBooks-Payments.bmml%26bm%3BSharpBooks-Payments.bmml%2C</hrefs>
            <selectedIndex>1</selectedIndex>
            <text>Overview%2C%20Acounts%20/%20Expenses%2C%20Investments%2C%20Payments%2C%20Reports</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>