<mockup version="1.0" skin="sketch" measuredW="1026" measuredH="518" mockupW="692" mockupH="452">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="339" y="128" w="659" h="244" measuredW="374" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>18</rowHeight>
        <text>To/From%2C%20Frequency%2C%20Next%20Date%20%5E%2C%20Next%20Amount%0AMy%20Employer%2C%20Bi-Weekly%2C%201/18/2045%2C%20%241%5C%2C132.44</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="324" y="56" w="692" h="452" measuredW="606" measuredH="452" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="692" h="452" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>SharpBooks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="35" w="692" h="417" measuredW="509" measuredH="100" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <hrefs>SharpBooks-Overview%26bm%3BSharpBooks-Overview.bmml%26bm%3BSharpBooks-Overview.bmml%26bm%3BSharpBooks-Overview.bmml%2CSharpBooks-Accounts%26bm%3BSharpBooks-Accounts.bmml%26bm%3BSharpBooks-Accounts.bmml%26bm%3BSharpBooks-Accounts.bmml%2CSharpBooks-Investments%26bm%3BSharpBooks-Investments.bmml%26bm%3BSharpBooks-Investments.bmml%26bm%3BSharpBooks-Investments.bmml%2CSharpBooks-Payments%26bm%3BSharpBooks-Payments.bmml%26bm%3BSharpBooks-Payments.bmml%26bm%3BSharpBooks-Payments.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C35%2C89%2C64%22%20href%3D%22SharpBooks-Overview.bmml%22%20alt%3D%22SharpBooks-Overview%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C35%2C219%2C64%22%20href%3D%22SharpBooks-Accounts.bmml%22%20alt%3D%22SharpBooks-Accounts%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C35%2C307%2C64%22%20href%3D%22SharpBooks-Investments.bmml%22%20alt%3D%22SharpBooks-Investments%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22307%2C35%2C376%2C64%22%20href%3D%22SharpBooks-Payments.bmml%22%20alt%3D%22SharpBooks-Payments%22%20id%3D%221_3%22/%3E%0A</map>
            <selectedIndex>3</selectedIndex>
            <text>Overview%2C%20Acounts%20/%20Expenses%2C%20Investments%2C%20Payments%2C%20Reports</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="380" y="387" w="-1" h="-1" measuredW="576" measuredH="106" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="10" controlTypeID="__group__" x="0" y="1" w="144" h="105" measuredW="144" measuredH="105" zOrder="0" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Calendar" x="0" y="0" w="144" h="105" measuredW="96" measuredH="96" zOrder="0" locked="false" isInGroup="10"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="91" y="36" w="21" h="21" measuredW="38" measuredH="40" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::CallOut" x="91" y="68" w="21" h="21" measuredW="38" measuredH="45" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="144" y="0" w="144" h="105" measuredW="144" measuredH="105" zOrder="1" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Calendar" x="0" y="0" w="144" h="105" measuredW="96" measuredH="96" zOrder="0" locked="false" isInGroup="10"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="91" y="36" w="21" h="21" measuredW="38" measuredH="40" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::CallOut" x="91" y="68" w="21" h="21" measuredW="38" measuredH="40" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="288" y="0" w="144" h="105" measuredW="144" measuredH="105" zOrder="2" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Calendar" x="0" y="0" w="144" h="105" measuredW="96" measuredH="96" zOrder="0" locked="false" isInGroup="10"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="91" y="36" w="21" h="21" measuredW="38" measuredH="40" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::CallOut" x="91" y="68" w="21" h="21" measuredW="38" measuredH="40" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="432" y="0" w="144" h="105" measuredW="144" measuredH="105" zOrder="3" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Calendar" x="0" y="0" w="144" h="105" measuredW="96" measuredH="96" zOrder="0" locked="false" isInGroup="10"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="91" y="36" w="21" h="21" measuredW="38" measuredH="39" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::CallOut" x="91" y="68" w="21" h="21" measuredW="38" measuredH="40" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>