<mockup version="1.0" skin="sketch" measuredW="1026" measuredH="518" mockupW="692" mockupH="452">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="339" y="162" w="662" h="331" measuredW="668" measuredH="253" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>18</rowHeight>
        <size>11</size>
        <text>Flag%2CDate%2CNumber%2CTo/From%2CAccount%2CDeposit%2CWithdrawl%2CR%2CBalance%0A%2C1/1/2045%2C%2CWal-Mart%2CExpenses%5CHousehold%2C%2C%2457.21%2Cr%2C%28%2457.21%29%0A%2C1/2/2045%2C1042%2CDillons%2CExpenses%5CGroceries%2C%2C%2433.43%2Cr%2C%28%2490.64%29%0A%2C1/3/2045%2C%2CQuikTrip%2CExpenses%5CAuto%5CGas%2C%2C%2448.90%2Cr%2C%28%24139.54%29%0A%2C1/4/2045%2C%2CQuikTrip%2CExpenses%5CDining%2C%2C%243.82%2Cr%2C%28%24143.36%29%0A%2C1/4/2045%2C%2CMy%20Employer%2C%28multiple%29%2C%241%5C%2C132.44%2C%2Cn%2C%24989.08%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%2C1/9/2045%2C%2CPlutonium%20Depot%2CExpenses%5CMad%20Science%2C%2C%241%5C%2C200.95%2Cc%2C%28%24215.58%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="339" y="130" w="-1" h="-1" measuredW="140" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>My%20Bank%20Account</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="349" y="392" w="17" h="17" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/flag.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="324" y="56" w="692" h="452" measuredW="692" measuredH="452" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="692" h="452" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>SharpBooks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="35" w="692" h="417" measuredW="513" measuredH="100" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <hrefs>SharpBooks-Overview%26bm%3BSharpBooks-Overview.bmml%26bm%3BSharpBooks-Overview.bmml%26bm%3BSharpBooks-Overview.bmml%2CSharpBooks-Accounts%26bm%3BSharpBooks-Accounts.bmml%26bm%3BSharpBooks-Accounts.bmml%26bm%3BSharpBooks-Accounts.bmml%2CSharpBooks-Investments%26bm%3BSharpBooks-Investments.bmml%26bm%3BSharpBooks-Investments.bmml%26bm%3BSharpBooks-Investments.bmml%2CSharpBooks-Payments%26bm%3BSharpBooks-Payments.bmml%26bm%3BSharpBooks-Payments.bmml%26bm%3BSharpBooks-Payments.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C35%2C89%2C64%22%20href%3D%22SharpBooks-Overview.bmml%22%20alt%3D%22SharpBooks-Overview%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C35%2C225%2C64%22%20href%3D%22SharpBooks-Accounts.bmml%22%20alt%3D%22SharpBooks-Accounts%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22225%2C35%2C313%2C64%22%20href%3D%22SharpBooks-Investments.bmml%22%20alt%3D%22SharpBooks-Investments%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22313%2C35%2C380%2C64%22%20href%3D%22SharpBooks-Payments.bmml%22%20alt%3D%22SharpBooks-Payments%22%20id%3D%221_3%22/%3E%0A</map>
            <selectedIndex>1</selectedIndex>
            <text>Overview%2C%20Acounts%20/%20Expenses%2C%20Investments%2C%20Payments%2C%20Reports</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="339" y="181" w="662" h="312" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>SharpBooks-Accounts-Details%26bm%3BSharpBooks-Accounts-Details.bmml%26bm%3BSharpBooks-Accounts-Details.bmml%26bm%3BSharpBooks-Accounts-Details.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C125%2C677%2C437%22%20href%3D%22SharpBooks-Accounts-Details.bmml%22%20alt%3D%22SharpBooks-Accounts-Details%22%20id%3D%2225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="339" y="279" w="-1" h="-1" measuredW="662" measuredH="112" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="662" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="7" w="242" h="-1" measuredW="71" measuredH="29" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>KwikShop</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="37" y="39" w="560" h="62" measuredW="542" measuredH="63" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <rowHeight>16</rowHeight>
            <size>11</size>
            <text>Date%2CNumber%2CDescription%20%20%20%20%2CAccount%2CDeposit%20%20%20%20%2CWithdrawl%2CR%0A1/5/2045%2C%2C%2CMy%20Bank%20Account%20%20%20%20%20%2C%2C%243.71%2Cn%0A1/4/2045%2C%2C%2CExpenses%5CDining%2C%243.71%2C%2Cn</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="10" y="8" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="8" w="79" h="-1" measuredW="66" measuredH="26" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <size>11</size>
            <text>1/4/2045</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="597" y="5" w="65" h="28" measuredW="54" measuredH="28" zOrder="5" locked="false" isInGroup="39">
          <controlProperties>
            <href>SharpBooks-Accounts-Details%26bm%3BSharpBooks-Accounts-Details.bmml%26bm%3BSharpBooks-Accounts-Details.bmml%26bm%3BSharpBooks-Accounts-Details.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22612%2C228%2C677%2C256%22%20href%3D%22SharpBooks-Accounts-Details.bmml%22%20alt%3D%22SharpBooks-Accounts-Details%22%20id%3D%2237%22/%3E</map>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="597" y="33" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="6" locked="false" isInGroup="39">
          <controlProperties>
            <href>SharpBooks-Accounts-Details%26bm%3BSharpBooks-Accounts-Details.bmml%26bm%3BSharpBooks-Accounts-Details.bmml%26bm%3BSharpBooks-Accounts-Details.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22612%2C256%2C677%2C284%22%20href%3D%22SharpBooks-Accounts-Details-Edit.bmml%22%20alt%3D%22SharpBooks-Accounts-Details-Edit%22%20id%3D%2238%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>