<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedAssemblyInfo.props" />
  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
    <DebugType>portable</DebugType>
    <OutputType>WinExe</OutputType>
    <StartupObject>SharpBooks.Program</StartupObject>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <Target Name="AfterBuildMigrated">
    <Exec WorkingDirectory="$(TargetDir)" Command="&quot;%programfiles(x86)%\NSIS\makensis.exe&quot; /NOCD /V4 &quot;$(SolutionDir)Install.nsi&quot;" ContinueOnError="true" />
  </Target>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FixMe" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="GitVersionTask" Version="5.5.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="4.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GooglePriceQuoteSource\GooglePriceQuoteSource.csproj" />
    <ProjectReference Include="..\SharpBooks.Charts\SharpBooks.Charts.csproj" />
    <ProjectReference Include="..\SharpBooks.Plugins\SharpBooks.Plugins.csproj" />
    <ProjectReference Include="..\SharpBooks.SharedLibrary\SharpBooks.SharedLibrary.csproj" />
    <ProjectReference Include="..\SharpBooks.StandardPlugins\SharpBooks.StandardPlugins.csproj" />
    <ProjectReference Include="..\YahooPriceQuoteSource\YahooPriceQuoteSource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Resource Include="Resources\BankCheck.png" />
    <Resource Include="Resources\Coin.png" />
    <Resource Include="Resources\Coinstack.png" />
    <EmbeddedResource Include="Resources\ISO4217.xml" />
    <Resource Include="Resources\Money.png" />
    <EmbeddedResource Include="Resources\NewBookAccounts.xml" />
    <Compile Update="UI\AccountRegister.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\AccountRegister.Designer.cs">
      <DependentUpon>AccountRegister.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="UI\AccountRegister.resx">
      <DependentUpon>AccountRegister.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="UI\AccountTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\AccountTree.Designer.cs">
      <DependentUpon>AccountTree.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="UI\AccountTree.resx">
      <DependentUpon>AccountTree.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="UI\HeaderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\HeaderControl.Designer.cs">
      <DependentUpon>HeaderControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="UI\HeaderControl.resx">
      <DependentUpon>HeaderControl.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="UI\SplitsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\SplitsView.Designer.cs">
      <DependentUpon>SplitsView.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="UI\SplitsView.resx">
      <DependentUpon>SplitsView.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="UI\TransactionEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\TransactionEditor.Designer.cs">
      <DependentUpon>TransactionEditor.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="UI\TransactionEditor.resx">
      <DependentUpon>TransactionEditor.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="UI\WidgetContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\WidgetContainer.Designer.cs">
      <DependentUpon>WidgetContainer.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="UI\WidgetContainer.resx">
      <DependentUpon>WidgetContainer.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="DeleteAccountView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DeleteAccountView.Designer.cs">
      <DependentUpon>DeleteAccountView.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="DeleteAccountView.resx">
      <DependentUpon>DeleteAccountView.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="EditAccountView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditAccountView.Designer.cs">
      <DependentUpon>EditAccountView.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="EditAccountView.resx">
      <DependentUpon>EditAccountView.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="MainView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainView.Designer.cs">
      <DependentUpon>MainView.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainView.resx">
      <DependentUpon>MainView.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="NewBookWizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NewBookWizard.Designer.cs">
      <DependentUpon>NewBookWizard.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="NewBookWizard.resx">
      <DependentUpon>NewBookWizard.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="PersistencePluginSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PersistencePluginSelector.Designer.cs">
      <DependentUpon>PersistencePluginSelector.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="PersistencePluginSelector.resx">
      <DependentUpon>PersistencePluginSelector.cs</DependentUpon>
    </EmbeddedResource>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    <None Include="TestBook.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>